<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hora</title>
    <style>
        body {
            background-color: lightblue;
            font: normal 15pt Arial
        }
        header {
            color: white;
            text-align: center;
        }
        section {
            background-color: white;
            border-radius: 5px;
            padding: 15px;
            width: 500px;
            margin: auto;
            box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.50);
        }
        footer {
            color: white;
            text-align: center;
            font-style: italic;
        }
    </style>
</head>
<body>
    <header>
        <h1>Que horas são</h1>
    </header>
    <section>
        <div>

        </div>
        <div>

        </div>
    </section>
    <footer>
        <p>Zeca Productions</p>
    </footer>
    <script src="script.js"></script>
</body>
</html>